<!DOCTYPE html>
<html>
<head>
<style>
	.modal:before {
		content: "";
		display: none;
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
	}

	.modal:target:before {
		display: block;
	}

	.modal:target .modal-dialogue {
		width: 200px;
		height: 100px;
		visibility: visible;
		color: #404040;
	}

	.modal-dialogue {
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 0;
		width: 0;
		z-index: 11;
		text-align: center;
		color: #404040;
		background-color: #5490CC;
		visibility: hidden;
		-webkit-transition: width 0.5s, height 0.5s, color 0s 0.5s;
		transition: width 0.5s, height 0.5s, color 0s 0.5s;
		-webkit-transition-timing-function: ease-out;
		border-width: 25px;
		border-radius: 15px;
		border-image: url("border.svg") 10 stretch;
	}

	.modal-btn {
		position: relative;
		top: 50%;
		-webkit-transition: visibility 0s 0.5s;
		transition: visibility 0s 0.5s;
		-webkit-transition-timing-function: ease-out;
	}

</style>
</head>
<body>
	<input type="button" onclick="location.href='#modal1';" value="Show Modal" />
	
	<div class="modal" id="modal1">
		<div class="modal-dialogue">
			<b>Hello!</b></br>
				
			<input type="button" onclick="location.href='';" value="Hi!" class="modal-btn" />
		</div>
	</div>
</body>
</html>